{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "ApplicationName": "DiscordBot"
    }
  },
  "DiscordToken": "YOUR TOKEN",
  "ConnectionStrings": {
    "Sqlite": "Data Source=app.db"
  },
  "Quotes": {
    "Editors": ["1051776973875204176", "664151639480991744", "316273690234978304"]
  }
}